# Environment
EXPO_PUBLIC_ENV=development

# Backend API
EXPO_PUBLIC_API_URL=http://10.0.2.2:5000/api

# Feature flags
EXPO_PUBLIC_ENABLE_LOGS=true
EXPO_PUBLIC_ENABLE_SOS=true
EXPO_PUBLIC_ENABLE_GPS_TRACKING=true

# Public Google key (restricted in GCP)
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyXXXXXXX

# App info
EXPO_PUBLIC_APP_NAME=YATRA-Insight
