# Environment
EXPO_ENV=development

# Backend APIs
EXPO_API_URL=http://localhost:5000/api

# Feature flags
EXPO_ENABLE_LOGS=true
EXPO_ENABLE_SOS=true
EXPO_ENABLE_GPS_TRACKING=true

# Public Google key (RESTRICT THIS IN GCP)
EXPO_GOOGLE_MAPS_API_KEY=AIzaSyXXXXXXX

# App info
EXPO_APP_NAME=SmartTravel
