# =========================
# SERVER
# =========================
PORT=5000
NODE_ENV=development

# =========================
# DATABASE
# =========================
MONGO_URI=mongodb://localhost:27017/yatra

# =========================
# AUTH / SECURITY
# =========================
JWT_SECRET=super_strong_random_secret_key_here
JWT_EXPIRES_IN=7d

# =========================
# ADMIN CONFIG
# =========================
ADMIN_EMAIL=admin@tourism.gov
ADMIN_SEED_PASSWORD=Admin@123

# =========================
# CLOUDINARY_SERVICE
# =========================
CLOUDINARY_CLOUD_NAME=dkwfxupcj
CLOUDINARY_API_KEY=466826689894318
CLOUDINARY_API_SECRET=RKoNr1gDk3GcQjCZM9xCubnZUSs


# =========================
# OCR_SERVIC
# =========================
OCR_SERVICE_URL=http://localhost:8001
AI_SERVICE_URL=http://localhost:8002


MSG91_AUTH_KEY=485396AWoFRpRkz69539651P1


EMAIL_USER=ashishjh178@gmail.com
# EMAIL_PASS=ycnq qnch xhqg hqqn
EMAIL_PASS=mtlm uytx qrnx zpkz